<template>
  <div>
     <Navbar />

     <div class="intro">
       <div class="container-fluid">
         <div class="row">
         <div class="col-md-7">
          <div class="jumbotron">
              <h1 class="display-4">Just drive. <br> We'll do the rest.</h1>
              <p class="lead">All-inclusive, usage-based car subscriptions.</p>
              <form class="form-inline">
                  <div class="form-group">
                      <label for="phoneNumber" class="sr-only">Phone number...</label>
                      <input type="phone" class="form-control" id="phoneNumber" placeholder="Phone number...">
                  </div>
                  <button type="submit" class="button mb-2 ">Get Started</button>
              </form>
          </div>
         </div>
        <div class="col-md-5">
        </div>
       </div>
       </div>
     </div>

    <div class="they-talk-about-us">
        <div class="row">
        <div class="col-md-2 company insider">
          <img src="../assets/business-insider-1.svg" alt="">
        </div>
        <div class="col-md-2 company">
          <img src="../assets/Wired_logo.svg" alt="">
        </div>
        <div class="col-md-2 company">
          <img src="../assets/urbanxlogo.png" alt="">
        </div>
        <div class="col-md-2 company metro">
          <img src="../assets/metropolis.svg" alt="">
        </div>
        <div class="col-md-2 company curbed">
          <img src="../assets/Curbed_logo.svg" alt="">
        </div>
        <div class="col-md-2 company arrow-down">
          <a href="">
            <i class="fas fa-arrow-down fa-2x"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="about-us">
      <div class="row">
        <div class="col-md-6">
          <div class="cross-container">
            <div class="cross">
            </div>
          </div>
          <div class="testimonial shadow">
            <p class="description">"Since becoming a monthly subscriber. I feel like I have my car back again. It's like I own a car without the worries or cost of keeping it around all the time."</p>
            <div class="container">
              <div class="row">
              <div class="col-md-6">
                <div class="rounded-cross">
                </div>
                <span class="author">SAM R</span>
              </div>
              <div class="col-md-6 text-right mt-2">
                <div>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="review">28 review at Yelp</p>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <p class="section-title"><span>01</span><span class="line"></span><span class="title">ABOUT US</span></p>
          <h2>Let's make cities better</h2>
          <p>Upshift is like having your own car at your doorstep, but only the days you want it. Monthly plans based on how much you drive that include parking, insurance, maintenance and more.</p>
          <p>We believe in using business to drive positive change in the world and never settling for what worked in the past.</p>
          <hr>
          <div class="media">
            <div class="rounded-cross">
            </div>
            <div class="media-body mx-3">
              <p class="mt-0 mb-0">Interested in our values?</p>
              <span>
                <a href="">
                  Learn more about the company <i class="fas fa-arrow-right"></i>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="how-it-works">
      <div class="container">
        <div class="row">
        <div class="col-md-4">
          <p class="section-title"><span>02</span><span class="line"></span><span class="title">HOW IT WORKS</span></p>
          <h2>Simple and handy rental process</h2>
        </div>


        <div class="col-md-4">
          <p>Snow chains, surf board rack, key lock box, or dog car seat hammock available upon request.</p>
          <hr>
          <div class="media">
            <div class="rounded-cross"></div>
            <div class="media-body">
              <h6 class="mt-2 mx-3">
                <a href="">
                  Check the available accessories <i class="fas fa-arrow-right"></i>
                </a>
              </h6>
            </div>
          </div>
        </div>

        
        <div class="col-md-4">
          <p>Still got questions? We've probably covered them all in the Help Center.</p>
          <hr>
          <div class="media">
            <div class="rounded-cross"></div>
            <div class="media-body">
              <h6 class="mt-2 mx-3">
                <a href="">
                  Read our FAQ  <i class="fas fa-arrow-right"></i>
                </a>
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center text">
            <div class="rounded-cross">
            </div>
          <h4>Text us</h4>
          <p>Text when you want your car. No app needed, just an online account. Real human operators.</p>
          <hr>
        </div>
        <div class="col-md-3 text-center deliver">
          <div class="rounded-cross">
            </div>
          <h4>We deliver</h4>
          <p>Your car will arrive at your door - clean and fully fueled.</p>
          <hr>
        </div>
        <div class="col-md-3 text-center drive">
          <div class="rounded-cross">
            </div>
          <h4>You drive</h4>
          <p>Hope in and go with full coverage insurance, FasTrak, phone accessories, and unlimited mileage.</p>
          <hr>
        </div>
        <div class="col-md-3 text-center pick">
          <div class="rounded-cross">
            </div>
          <h4>We pick it up</h4>
          <p>It's yours for a few hours or a few days. Return on your own time, anywhere in our zone. We'll gas and clean it.</p>
          <hr>
        </div>
      </div>
      </div>
    </div>

    <div class="service-zone">
      <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="cross-container shadow">
                <div class="cross">
                </div>
              </div>
              <div class="card-box">
                <p class="section-title"><span>03</span><span class="line"></span><span class="title">SERVICE ZONE</span></p>
                <h3>We've got SF covered</h3>
                <p>We provide two delivery options for any trip:</p>
                <div class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body mx-4">
                    <h6 class="mt-0">Concierge service (8am - 8pm daily)</h6>
                    <p>We deliver or pick up at your doorstep. Always have a parking sport right out front, just for you.</p>
                  </div>
                </div>
                <div class="media">
                  <i class="fas fa-check"></i>
                  <div class="media-body mx-4">
                    <h6 class="mt-0">Self service (24/7)</h6>
                    <p>We deliver within 3 blocks and unlock it whenever you are ready. Park anywhere legal in our zone, lock up, and walk away to return. More flexibility on timing, especially for starting early or ending late.</p>
                  </div>
                </div>
                <hr>
                <div class="media">
                  <div class="rounded-cross"></div>
                  <div class="media-body mx-3">
                    <p class="mt-0 mb-0">Outside of SF?</p>
                    <span>
                      <a href="">
                        Tell us where to expand <i class="fas fa-arrow-right"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="pricing">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="section-title text-center"><span>04</span><span class="line"></span><span class="title">PRICING</span></p>
            <h2 class="text-center">Monthly plans for less than a parking space.</h2>
            <p class="text-center">Plans include concierge delivery and pickup, clining and refueling service, full coverage insurance and maintenance - everything but gas and tolls. Join instantly with $0 down and get your car now.</p>
          </div>
        </div>
      <div class="row text-center">
        <div class="col-md-4">
           <div class="card">
            <div class="card-body">
              <h2 class="card-title">FlexPass</h2>
              <p class="card-text">Get 2 days/month</p>
              <p class="price">
                <span class="card-price">$159</span>
                <span>/month</span>
              </p>
              <hr>
              <p class="description">Not sure how much you drive? Get a magic button anytime you need a car.</p>
              <button class="button">Start with FlexPass</button>
              <p class="details"><a href="">View plan details <i class="fas fa-arrow-right"></i></a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card recommended shadow p-2 mb-4 bg-white">
            <div class="card-body">
              <span class="recommended-title">RECOMMENDED</span>
              <h2 class="card-title">Getaway</h2>
              <p class="card-text">Get 4 days/month</p>
              <p class="price">
                <span class="card-price">$219</span>
                <span>/month</span>
              </p>
              <hr>
              <p class="description">Get away up to once a week. Your car is delivered and disappears - like magic.</p>
              <button class="button">Start with Getaway</button>
              <p class="details"><a href="">View plan details <i class="fas fa-arrow-right"></i></a></p>
            </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Freedom</h2>
              <p class="card-text">Get 8 days/month</p>
              <p class="price">
                <span class="card-price">$389</span>
                <span>/month</span>
              </p>
              <hr>
              <p class="description">Get a car up to twice a week. It's freedom whenever you want it (and no additional fees when you don't).</p>
              <button class="button">Start with Freedom</button>
              <p class="details"><a href="">View plan details <i class="fas fa-arrow-right"></i></a></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="the-car">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="section-title"><span>05</span><span class="line"></span><span class="title">THE CAR</span></p>
            <h2>Always drive an Identical Prius</h2>
            <p>All our cars are the same so they feel familiar. No branding so you don't stick out.</p>
            <p>Fits 5 comfortably - or a surfboard, bicycle, or skiis. 54 MPG hybrid gets you to Tahoe and back on a single tank. Phone mount, charging cables, and FasTrak included. Bluetooth and safety technology like adaptive cruise control. We use all natural deodorizers and cleaning supplies.</p>
          </div>
          <div class="col-md-6">
            <div class="cross-container shadow">
              <div class="cross"></div>
            </div>
            <div class="cross-container shadow">
              <div class="cross"></div>
            </div>
            <div class="cross-container shadow">
              <div class="cross"></div>
            </div>
          </div>
      </div>
      </div>
    </div>

    <div class="action">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Join instantly with $0 down and get your car right now.</h2>
          </div>
          <div class="col-md-6 text-center">
            <button class="button">Get started</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
    </div>
  
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>PRODUCT</li>
              <li><a href="">Personal</a></li>
              <li><a href="">Business</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Log In</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>COMPANY</li>
              <li><a href="">About</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>HELP CENTER</li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Insurance</a></li>
              <li><a href="">Agreement</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>STAY IN TOUCH</li>
              <li><p>Join our mailing list to get updates. We respect your privacy.</p></li>
              <li>
                <input type="email" name="email" id="email" placeholder="Email address...">
                <button class="submit"><i class="fas fa-paper-plane"></i></button>  
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <img src="../assets/logo-white.svg" alt="">
              </div>
              <div class="col-md-6">
                <p>Copyright © 2019 Upshift, Inc.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="list-group list-group-horizontal list-unstyled">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-yelp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>

<script>
import Navbar from '../components/Navbar.vue'

export default {
  name: 'Home',
  components: {
      Navbar
  }
}
</script>
<!-- Add "scoped" attribute to limit CSS to this component only -->
<style>
html, body{
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
.hr{
  background: black;
}
.section-title{
  font-size: 11px;
  color: #7a4ead;
  font-weight: bold;
}
.author{
  margin-left: 8px;
  color: #333333;
}
.review {
  color: #333333;
}
.pricing .card:hover{
  box-shadow: 0 1rem 1rem rgba(0,0,0,.15) !important;
}
.line{
  display: inline-block;
  border: 1px solid #7a4ead;
  width: 50px;
  position: relative;
  top: -3px;
  margin: 0px 10px;
}
.jumbotron, .intro, .arrow-down{
  background: #ffffff;
}
.arrow-down i {
  color: #7a4ead;
}
.metro{
  padding: 0px !important;
}
.curbed{
  padding: 30px !important;
}
h1, h2, h3{
  color: #333333;
}
.fa-check{
  color: #7a4ead;
}
p{
  color: #cdcdd7;
}
.display-4{
  font-weight: 400 !important;
  margin-bottom: 20px;
}
.lead{
  margin-bottom: 35px;
}
#email{
  padding: 15px 0px 15px 30px;
  background: #ffffff;
  color: #cdcdd7;
  border-radius: 50px;
  border: 2px solid #f1f1f1;
  width: 100%;
}
.company{
  padding: 40px 0 0 0;
  color: #72738e;
}
.rounded-cross{
  width: 40px;
  height: 40px;
  background: #72738e;
  color: #f6f5f8;
  display: inline-block;
  font-size: 20px;
  position: relative;
}
a:active, a:visited, a:hover, a:focus{
  color: #333333;
  text-decoration: none;
}

.list-group{
  margin-top: 25px !important;
}
.service-zone a:active, .service-zone a:visited{
  color: #333333;
}
.how-it-works .row:last-child .rounded-cross{
  width: 80px;
  height: 80px;
  font-size: 25px;
  background: #ebedee;
  color: #cfd0d7;
}
.company{
  text-align: center;
}

.card-price{
  font-weight: 500;
  font-size: 35px;
}
.button {
  color: #ffffff;
  font-size: 17px;
  background: #7a4ead;
  border: none;
  padding: 10px 35px;
  border-radius: 4px;
}
#phoneNumber{
  background: transparent;
  border: none;
  border-bottom: 1px solid #cdcdd7;
  color: #cdcdd7;
  border-radius: 0px;
  padding: 0px 70px 0 0;
  outline: none;
  font-size: 18px;
  margin-right: 10px;
}
#phoneNumber:focus{
  outline: none;
}
input:focus{
  outline: none;
}
#phoneNumber::placeholder{
  color: #cdcdd7;
}
/*Intro */
.intro .col-md-5:last-child{
  background: url('../assets/just_drive.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.intro .col-md-5{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
/*They talk about us */
.they-talk-about-us img{
  max-width: 50%;
  height: auto;
}
/*cross */

.service-zone .cross-container .cross:before, .service-zone .cross-container .cross:after{
  left: 164px;
  top: 180px;
}
.service-zone .cross-container{
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
}
/*Rounded cross */

.how-it-works .row:last-child .rounded-cross:before, .how-it-works .row:last-child .rounded-cross:after{
  left: 39px;
  top: 31px;
  background-color: #72738e;
}
/*about us */
.about-us{
  margin: 40px 0 0 0;
}
.about-us .row .col-md-6:last-child{
  padding-right: 225px;
  padding-top: 70px;
}
.about-us .description{
  color: #cdcdd7;
  border-left: 2px solid #cdcdd7;
  padding-left: 10px;
}
.about-us .cross-container{
  background: url('../assets/client.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 380px;
  height: 480px;
  margin-left: 120px;
}
.about-us .testimonial{
  background: #ffffff;
  color: white !important;
  width: 400px;
  padding: 30px 25px;
  position: relative;
  bottom: 140px;
  left: 150px;
  border-top-left-radius: 15px;
}
.about-us .testimonial .rounded-cross{
  background: url('../assets/client-profile.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 12px;
  border-radius: 100%;
}
.about-us .testimonial .col-md-6{
  padding: 0 !important;
}
.about-us .col-md-6:last-child .rounded-cross{
  background: url('../assets/add.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fa-star {
  color: #ff6108;
  font-size: 12px;
}

.fa-arrow-right {
  color: #7a4ead;
}
/*How it works */
.how-it-works{
  margin-bottom: 80px;
  background: #f8fcff;
  padding-top: 100px;
  padding-bottom: 100px;
}
.how-it-works .row:first-child{
  margin-bottom: 100px;
}
.how-it-works .col-md-4{
  padding-right: 30px;
}
.how-it-works .col-md-4:first-child{
  padding-right: 150px;
}
.how-it-works .row:last-child .text{
  padding: 0 28px;
}
.how-it-works .row:last-child .deliver{
  padding-left: 45px;
  padding-right: 45px;
}
.how-it-works .row:last-child .pick{
  padding-left: 0px;
  padding-right: 0px;
}

.how-it-works .row:last-child .col-md-3:nth-child(2n){
  padding-top: 40px;
  padding-bottom: 40px;
}
.how-it-works .row:last-child .col-md-3 h4{
  padding: 20px 0;
}

.how-it-works .col-md-4:nth-child(2n) .rounded-cross{
  background: url('../assets/purse.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.how-it-works .col-md-4:last-child .rounded-cross{
  background: url('../assets/help.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.how-it-works .row:last-child .text .rounded-cross{
  background: url('../assets/message.png');
  background-position: center;
  background-repeat: no-repeat;
}

.how-it-works .row:last-child .deliver .rounded-cross{
  background: url('../assets/car.png');
  background-position: center;
  background-repeat: no-repeat;
}

.how-it-works .row:last-child .drive .rounded-cross{
  background: url('../assets/drive.png');
  background-position: center;
  background-repeat: no-repeat;
}

.how-it-works .row:last-child .pick .rounded-cross{
  background: url('../assets/pick.png');
  background-position: center;
  background-repeat: no-repeat;
}
/* Service zone*/
.service-zone{
  padding: 50px 0;
}
.service-zone .card-box{
  width: 550px;
  padding: 50px 70px 50px 121px;
  text-align: left;
  position: absolute;
  z-index: 0;
  left: 507px;
  top: 47px;
  border: solid 2px #cdcdd7;
  border-radius: 10px;
}
.service-zone p{
  color: #cdcdd7 !important;
}
.service-zone .section-title{
  color: #7a4ead !important;
}
.service-zone .card-box h3{
  color: #333333;
}
.service-zone .cross-container {
  background: url('../assets/san-fransisco.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 370px;
  height: 569px;
  z-index: 1;
  margin-left: 100px;
  left: 100px;
  position: relative;
}
.service-zone .rounded-cross{
  background: url('../assets/map.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.service-zone .media:last-child .media-body p{
  color: #333333 !important;
}
.service-zone .media .media-body h6{
  color: #7a4ead !important;
}
/*Pricing */
.pricing{
  padding: 40px 0;
  margin-top: 60px;
}
.pricing .row:first-child .col-md-12{
  padding: 0 220px;
  margin-bottom: 40px;
}

.pricing .row:last-child .col-md-4{
  padding: 0 40px;
}
.pricing .row:last-child .col-md-4 .card{
  padding: 10px 2px;
}
.pricing .row:last-child .col-md-4 .card .price{
  margin-bottom: 40px;
  color: #7a4ead;
}
.pricing .row:last-child .col-md-4 .card .description{
  margin-top: 40px;
}
.pricing .row:last-child .col-md-4 .card button{
  padding: 15px 50px;
}

.pricing .row:last-child .col-md-4 .card .details, .recommended-title{
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #7a4ead;
}
.recommended-title{
  display: inline-block;
  margin-bottom: 15px;
}

.pricing .row:last-child .col-md-4 .card .details a:active, .pricing .row:last-child .col-md-4 .card .details a:visited{
    color: #333333;
}

.pricing .row:last-child .col-md-4:first-child, .pricing .row:last-child .col-md-4:last-child{
  padding-top: 45px;
}
.pricing .row:last-child .card{
  background-color: transparent;
}
.pricing .row:last-child .recommended{
  border: none;
  border-top: 2px solid #7a4ead;
  border-radius: 0px;
  background-color: #ffffff;
}
/*The car */
.the-car{
  background: #f8fcff;
  margin-top: 150px;
  padding: 80px 0;
}
.the-car .cross-container{
  border-radius: 5px;
}
.the-car .col-md-6:first-child{
  padding-right: 210px;
}
.the-car .cross-container:first-child{
  background: url('../assets/toyota.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 400px;
  position: absolute;
  top: -150px;
}
.the-car .cross-container:nth-child(2n){
  background: url('../assets/bicycle.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 220px;
  height: 250px;
  position: absolute;
  top: 263px;
}

.the-car .cross-container:last-child{
  background: url('../assets/phone_mount.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 200px;
  position: absolute;
  top: 263px;
  left: 250px;
}


/*Action */
.action{
  background: #f8fcff;
  padding: 200px 0 35px 0;
}
.action .col-md-6:first-child{
  padding-right: 100px;
  margin-bottom: 50px;
}

.action button {
  padding: 20px 100px;
}

/*footer*/
.footer{
  padding-top: 35px;
  background: #ffffff;
}
.footer .col-md-3 ul li:first-child{
  font-size: 15px;
  color: #333333;
}
.footer .col-md-3 ul li{
  margin-top: 15px;
}
.footer .col-md-3 ul li a, .footer .col-md-3 ul li a:active, .footer .col-md-3 ul li a:visited, .footer p{
  color: #cdcdd7;
}
.footer .submit{
  position: absolute;
  top: 59%;
  right: 20px;
  width: 45px;
  height: 45px;
  background-color: #7a4ead;
  border-radius: 50%;
  border: none;
  color: white;
  cursor: pointer;
}
.footer .list-group li{
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  padding-left: 12px;
  border: 2px solid #f1f1f1;
  padding-top: 6px;
  display: inline-block;
  margin-right: 20px;
}
.footer .list-group li:first-child a, .footer .list-group li:first-child a:active, .footer .list-group li:first-child a:visited{
    color: #3b5998;
}
.footer .list-group li:nth-child(2n) a, .footer .list-group li:nth-child(2n) a:active, .footer .list-group li:nth-child(2n) a:visited{
    color: #00acee;
}
.footer .list-group li:last-child a, .footer .list-group li:last-child a:active, .footer .list-group li:last-child a:visited{
    color: #c41200;
}
.footer .row:last-child .col-md-6{
  margin-top: 30px;
}
</style>